events {}

http {
    upstream flask_app {
        server frontend:5000;
    }

    upstream fastapi_app {
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # redirect short ids (so /abc maps to backend)
        location ~ ^/([A-Za-z0-9]{4,10})$ {
            proxy_pass http://fastapi_app/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
